{"version": 2, "width": 115, "height": 36, "timestamp": 1698337674, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.174058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;jrickard@jeremys-mbp-2:~/projects/csosug-copa\u0007\u001b]1;..s/csosug-copa\u0007"]
[0.368055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/csosug-copa \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.368088, "o", "\u001b[?1h\u001b="]
[0.368199, "o", "\u001b[?2004h"]
[4.407751, "o", "\u001b[7mtrivy image --vuln-type os --ignore-unfixed nginx:1.21.6-pa\u001b[7mt\u001b[7mched \u001b[27m\u001b[K"]
[4.833228, "o", "\u001b[A\u001b[50C\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mv\u001b[27my\u001b[27m \u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27mu\u001b[27ml\u001b[27mn\u001b[27m-\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m \u001b[27mo\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mg\u001b[27mn\u001b[27mo\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mu\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27me\u001b[27md\u001b[27m \u001b[27mn\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27mx\u001b[27m:\u001b[27m1\u001b[27m.\u001b[27m2\u001b[27m1\u001b[27m.\u001b[27m6\u001b[27m-\u001b[27mp\u001b[27mat\u001b[27mc\u001b[27mh\u001b[27me\u001b[27md\u001b[K\u001b[1C"]
[4.83343, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.836073, "o", "\u001b]2;trivy image --vuln-type os --ignore-unfixed nginx:1.21.6-patched\u0007\u001b]1;trivy\u0007"]
[5.50558, "o", "2023-10-26T10:27:59.557-0600\t\u001b[34mINFO\u001b[0m\tVulnerability scanning is enabled\r\n2023-10-26T10:27:59.557-0600\t\u001b[34mINFO\u001b[0m\tSecret scanning is enabled\r\n2023-10-26T10:27:59.557-0600\t\u001b[34mINFO\u001b[0m\tIf your scanning is slow, please try '--scanners vuln' to disable secret scanning\r\n"]
[5.505605, "o", "2023-10-26T10:27:59.557-0600\t\u001b[34mINFO\u001b[0m\tPlease see also https://aquasecurity.github.io/trivy/v0.43/docs/scanner/secret/#recommendation for faster secret detection\r\n"]
[7.567798, "o", "2023-10-26T10:28:01.619-0600\t\u001b[34mINFO\u001b[0m\tDetected OS: debian\r\n2023-10-26T10:28:01.619-0600\t\u001b[34mINFO\u001b[0m\tDetecting Debian vulnerabilities...\r\n"]
[7.606692, "o", "\u001b[0m\r\n\u001b[4m\u001b[4m\u001b[1mnginx:1.21.6-patched (debian 11.3)\u001b[0m\u001b[4m\u001b[0m\r\n\r\n\u001b[0m\u001b[0mTotal: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)\r\n\r\n\u001b[0m"]
[7.610726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[7.611015, "o", "\u001b]2;jrickard@jeremys-mbp-2:~/projects/csosug-copa\u0007\u001b]1;..s/csosug-copa\u0007"]
[7.672837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/csosug-copa \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[7.673024, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.547576, "o", "#"]
[9.12765, "o", "\b# "]
[9.32748, "o", "y"]
[9.686598, "o", "a"]
[9.940784, "o", "y"]
[10.122988, "o", " "]
[10.314216, "o", "i"]
[10.410858, "o", "t"]
[10.622439, "o", "'"]
[10.714199, "o", "s"]
[10.813335, "o", " "]
[10.893867, "o", "c"]
[10.99784, "o", "l"]
[11.108672, "o", "e"]
[11.174459, "o", "a"]
[11.244448, "o", "n"]
[11.565346, "o", "\u001b[?1l\u001b>"]
[11.565455, "o", "\u001b[?2004l\r\r\n"]
[11.573946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;jrickard@jeremys-mbp-2:~/projects/csosug-copa\u0007\u001b]1;..s/csosug-copa\u0007"]
[11.666146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/csosug-copa \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[11.666306, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.626024, "o", "e"]
[13.900746, "o", "\bex"]
[14.006314, "o", "i"]
[14.171178, "o", "t"]
[14.470764, "o", "\u001b[?1l\u001b>"]
[14.470862, "o", "\u001b[?2004l"]
[14.470873, "o", "\r\r\n"]
[14.478155, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
